\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodman}
\citation{wang2020mathematicaltheorycooperativecommunication}
\citation{gushchin2023buildingbridgeschrodingercontinuous}
\citation{léonard2013surveyschrodingerproblemconnections}
\citation{idel2016reviewmatrixscalingsinkhorns}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of CI as depth increases on a $10\times 10$ $L_0$ matrix}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CI_evol}{{1}{2}{Evolution of CI as depth increases on a $10\times 10$ $L_0$ matrix}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevance of RSA iterations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RSA algorithm is equivalent to Sinkhorn-Knopp method}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SK Method}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{alg:SK}{{1}{2}{SK Method}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RSA Algorithm}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{alg:RSA}{{2}{2}{RSA Algorithm}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the SK Method and RSA Algorithm}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alg-comparison}{{2}{2}{Comparison of the SK Method and RSA Algorithm}{figure.caption.3}{}}
\citation{pjm/1102992505}
\citation{6770983}
\citation{Sinkhorn1967DiagonalET}
\citation{idel2016reviewmatrixscalingsinkhorns}
\citation{10.1214/aoms/1177703591}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Shrödinger problem}{3}{section.3}\protected@file@percent }
\newlabel{sec:schrodinger}{{3}{3}{The Shrödinger problem}{section.3}{}}
\newlabel{def:schro}{{1}{3}{Schrödinger Problem}{definition.1}{}}
\citation{baradat2023convergencesinkhornalgorithmschrodinger}
\citation{baradat2023convergencesinkhornalgorithmschrodinger}
\newlabel{th:scalable}{{2}{4}{Existence \& uniqueness}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of Sinkhorn algorithm}{4}{section.4}\protected@file@percent }
\newlabel{eq:mu_nu}{{3}{4}{Convergence of Sinkhorn algorithm}{equation.4.3}{}}
\newlabel{th:convergence}{{3}{4}{}{theorem.3}{}}
\newlabel{eq:SK_PQ}{{4}{4}{}{equation.4.4}{}}
\citation{baradat2023convergencesinkhornalgorithmschrodinger}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences between RSA and Sinkhorn}{5}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RSA Algorithm}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:RSA_clean}{{3}{5}{RSA Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RSA as a Schrödinger problem}{5}{section.6}\protected@file@percent }
\newlabel{sec:RSA_Sch}{{6}{5}{RSA as a Schrödinger problem}{section.6}{}}
\newlabel{eq:SK_PQ}{{5}{5}{}{equation.6.5}{}}
\citation{baradat2023convergencesinkhornalgorithmschrodinger}
\newlabel{fig:subfig1}{{3a}{6}{Uniform prior, $U=M$}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1}{{a}{6}{Uniform prior, $U=M$}{figure.caption.5}{}}
\newlabel{fig:subfig2}{{3b}{6}{Uniform prior, $U\neq M$}{figure.caption.5}{}}
\newlabel{sub@fig:subfig2}{{b}{6}{Uniform prior, $U\neq M$}{figure.caption.5}{}}
\newlabel{fig:subfig3}{{3c}{6}{Non uniform priors, $U\neq M$}{figure.caption.5}{}}
\newlabel{sub@fig:subfig3}{{c}{6}{Non uniform priors, $U\neq M$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSA iterations in different settings}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three-tikz}{{3}{6}{RSA iterations in different settings}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relaxed problem}{6}{section.7}\protected@file@percent }
\newlabel{eq:unbalanced}{{6}{6}{Relaxed problem}{equation.7.6}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{baradat2023convergencesinkhornalgorithmschrodinger}{Baradat and Ventre, 2023}
\bibcite{goodman}{Frank and Goodman, 2012}
\bibcite{gushchin2023buildingbridgeschrodingercontinuous}{Gushchin et~al., 2023}
\bibcite{idel2016reviewmatrixscalingsinkhorns}{Idel, 2016}
\bibcite{pjm/1102992505}{Knopp and Sinkhorn, 1967}
\bibcite{6770983}{Krupp, 1979}
\bibcite{léonard2013surveyschrodingerproblemconnections}{Léonard, 2013}
\bibcite{Sinkhorn1967DiagonalET}{Sinkhorn, 1967}
\bibcite{wang2020mathematicaltheorycooperativecommunication}{Wang et~al., 2020}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
